<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap Link -->
	<!-- <link 	rel="stylesheet" 
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
			integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
			crossorigin="anonymous"> -->
	<link 	rel="stylesheet" 
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" 
			crossorigin="anonymous">

<!-- CDN
		Content delivery network
			> refers to a geographically distributed group of serve which work together
			> it allows for quick transfer of asses needed for loading
 -->
<!-- external CSS -->
	<link rel="stylesheet" type="text/css" href="index.css">

	<title>Bootstrap Introduction</title>
</head>
<body>
<!-- navbar -->
		<nav class="navbar navbar-expand-md navbar-dark bg-primary">
			<a class="navbar-brand" href="#">Batch197 Intro</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarmenu">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarmenu">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Link</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Gallery</a>
					</li>
					
				</ul>
			</div>
		</nav>
<!-- end navbar -->

<!-- Content Section -->
	<div class="mt-5 p-5 bg-warning">
		Booststrap has its own reposive padding and margins. where is the classes are: m - stand for margin and p - stand for padding
	</div>

	<div class="bg-primary my-5 px-4 text-white">
		<h4>
			Boostrap Padding and margin can be applied to specific sides
		</h4>
		<ul>
			<li> t- set either margin or padding at the top side of an element: mt or pt</li>
			<li> b - set either margin or padding at the bottom side of an element: mb or pb</li>
			<li> x - set the margin or padding at the left and right side of the element: mx or px</li>
			<li> y - set either margin or padding at the top and bottom side of the element: my or py</li>
			<li> l - set the margin or padding at the left side of the element: ml or pl</li>
			<li> r - set the margin or padding at the right side of the element: mr or pr</li>
			<li> blank - set margin or padding at all sides of the element: m or p</li>
		</ul>
	</div>

	<!-- 
		in booststrap you can add a border by adding the class border. this will set a 1px border on your element on all sides. you can the add the proper color once we add the border class.

		you can also set the directio or side to add the border:
			border - border on all side
			border-top - border at the top side
			border-bottom - border at the bottom side
			border-right - border at the right side
			border-left - border at the left side

		boootstrap border is set at 1px. if you want to increase the size of the border, you can always use your css
	 -->
	 <div class="text-center">
	 	<h4>Boostrap margin and padding has side for 0 to 5 and auto</h4>
	 	<ul>
	 		<li> 0 - set the margin and padding to 0</li>
	 		<li> 1 - set either margin or padding to .25rem or 4px if the root element fontsize is 16px</li>
	 		<li> 2 - set either margin or padding to .5rem or 8px if the root element fontsize is 16px</li>
	 		<li> 3 - set either margin or padding to 1rem or 16px if the root element 16px</li>
	 		<li> 4 - set the margin or padding to 1.5rem or 24px if the root element 16px </li>
	 		<li> 5 - set the margin or padding to 3rem or 48px if the root element is 16px</li>
	 	</ul>
	 </div>
<!-- 
	mini-activity
 -->
 	<div class="border border-dark mt-5 px-5">
 		Div with Dark Border
 	</div>

 	<div class="border border-warning mt-3 mb-3 p-3 bg-secondary">
 		Div with warning border
 	</div>

 	<div class="bg-dark p-3 my-3">
 		<h2 class="text-center text-white">Bootstrap Link</h2>
 		<!-- by default, link in bootstrap does not have an underline. it shows when hovered over. however, we can remove this completely by adding class text-decoration-none -->
 		<a  class="text-success text-decoration-none" href="#"> This link is Green</a>
 		<a class="text-danger" href="#"> This link is Red</a>
 		<a class="text-warning" href="#"> This link is Yellow</a>
 		<!-- in bootstrap you can make a anchor tag look like a button by adding the appropriate button class -->
 		<a class="btn btn-outline-primary" href="#"> This is a link</a>
 		<button class="btn btn-success btn-block p-2 mt-3">Block Button</button>
 	</div>

 		<div>
 			<h2>Aligning Text and inline Elements</h2>
 			<!-- you can align text and inline elements using text align property or text alignment classes in bootstrap
				note:
					you have to add the text-alignment class on the parent
 			 -->

 			 <img class="" src="https://placekitten.com/300/300" alt="kitten"/>
 			 <button class="btn btn-warning">sample</button>
 			 <!-- however, for block element only the text can be centered/aligned with the text alignment class 
					block element, by default, it take full width of their parent element but not exactly centered

					auto - margin to set in both left and right side. auto margin calculate the space left and assigns it appropriately
						you can mx-auto on a block element that has a difinite width to center the block element
 			 	-->
 			 <p class="border border-dark bg-success p-5 mx-auto text-center" style="width: 50%;">
 			 	I am block element
 			 </p>
 		</div>

<!-- End Content Section -->

<!-- footer -->
<!-- end of the footer -->


<!-- bootstrap js dependency -->
		<script 
				src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
				integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">	
		</script>
		<script 
				src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" 
				integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
		</script>
		<script 
				src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" 
				integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
		</script>
</body>
</html>